// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, a=aOut1, b=bOut1, sel=sel[2]);
    DMux(in=aOut1, a=aOut, b=bOut, sel=sel[1]);
    DMux(in=bOut1, a=cOut, b=dOut, sel=sel[1]);
    DMux(in=aOut, a=a, b=b, sel=sel[0]);
    DMux(in=bOut, a=c, b=d, sel=sel[0]);
    DMux(in=cOut, a=e, b=f, sel=sel[0]);
    DMux(in=dOut, a=g, b=h, sel=sel[0]);
}
