// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Not(in=a, out=notA);
	And(a=notA, b=b, out=andA);
    Not(in=b, out=notB);
	And(a=a, b=notB, out=andB);
	Or(a=andA, b=andB, out=sum);
	And(a=a, b=b, out=carry);
}
