// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
	DMux4Way(in=load, a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd, sel=address[0..1]);
	Mux4Way16(out=out, a=muxa, b=muxb, c=muxc, d=muxd, sel=address[0..1]);
	RAM4K(address=address[2..13], in=in, load=dmuxa, out=muxa);
	RAM4K(address=address[2..13], in=in, load=dmuxb, out=muxb);
	RAM4K(address=address[2..13], in=in, load=dmuxc, out=muxc);
	RAM4K(address=address[2..13], in=in, load=dmuxd, out=muxd);
}
