// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
	DMux8Way(in=load, a=dmuxa, b=dmuxb, c=dmuxc, d=dmuxd, e=dmuxe, f=dmuxf, g=dmuxg, h=dmuxh, sel=address[0..2]);
	Mux8Way16(out=out, a=muxa, b=muxb, c=muxc, d=muxd, e=muxe, f=muxf, g=muxg, h=muxh, sel=address[0..2]);
	RAM64(address=address[3..8], in=in, load=dmuxa, out=muxa);
	RAM64(address=address[3..8], in=in, load=dmuxb, out=muxb);
	RAM64(address=address[3..8], in=in, load=dmuxc, out=muxc);
	RAM64(address=address[3..8], in=in, load=dmuxd, out=muxd);
	RAM64(address=address[3..8], in=in, load=dmuxe, out=muxe);
	RAM64(address=address[3..8], in=in, load=dmuxf, out=muxf);
	RAM64(address=address[3..8], in=in, load=dmuxg, out=muxg);
	RAM64(address=address[3..8], in=in, load=dmuxh, out=muxh);
}
